C:\USERS\TSES\DESKTOP\TEST DATA\ASTRA\[2012 11 12] PSC\TEST 02\ANALYSIS OF PSC BOX GIRDER BRIDGE\DRAWINGS\RCC PIER DRAWINGS\SEISMIC_RESTRAINER.vdml
C:\USERS\TSES\DESKTOP\TEST DATA\ASTRA\[2012 11 12] PSC\TEST 02\ANALYSIS OF PSC BOX GIRDER BRIDGE\DRAWINGS\RCC PIER DRAWINGS\PIER GAD.vdml
C:\USERS\TSES\DESKTOP\TEST DATA\ASTRA\[2012 11 12] PSC\TEST 02\ANALYSIS OF PSC BOX GIRDER BRIDGE\DRAWINGS\RCC PIER DRAWINGS\PIER FOUNDATION.vdml
C:\USERS\TSES\DESKTOP\TEST DATA\ASTRA\[2012 11 12] PSC\TEST 02\ANALYSIS OF PSC BOX GIRDER BRIDGE\DRAWINGS\RCC PIER DRAWINGS\PIER CAP.vdml
C:\USERS\TSES\DESKTOP\TEST DATA\ASTRA\[2012 11 12] PSC\TEST 02\ANALYSIS OF PSC BOX GIRDER BRIDGE\DRAWINGS\PSC BOX GIRDER DRAWINGS\PSC_Box_Girder_12.vdml
MainSize:1040:744:2:-8:-8
ClintSize:767:556:2:-8:-30
CommandLineHeight:100
PropertyListWidth:210
TopToolStrip
File;3;0;True
Edit;165;0;True
Zoom;298;0;True
Format;471;0;True
Utility;690;0;True
Views;3;25;True
View 3D;245;25;True
UCS;418;25;True
Insert;476;25;True
Modify;603;25;True
RightToolStrip
3D Surfaces;0;3;True
Draw;0;152;True
Dimensions;24;3;True
Osnaps;24;152;True
Array Entities;24;439;True
