


LOAD 1 1.4DL + 1.7LL

SELF Y -1.4

MEMB LOAD
11 TO 16 UNI Y -2.8
11 TO 16 UNI Y -5.1

JOINT LOAD
10 FZ 8.5
11 FZ 20.0
12 FZ 16.0
15 16 FZ 8.5

AREA LOAD
1 TO 28 ALOAD -0.30

REPEAT LOAD
1 0.75

LOAD COMB 3
1 0.50 2 0.75





STATIC ANALYSIS


PERFORM ANALYSIS






DYNAMIC ANALYSIS

1. PERFORM EIGEN VALUES ANALYSIS

2. PERFORM TIME HISTORY ANALYSIS
	[With Nodal Constraint  DOF]
	[Without Nodal Constraint DOF]


3. RESPONSE SPECTRUM ANALYSIS


1. [EIGEN VALUES ANALYSIS]

PERFORM EIGEN VALUES ANALYSIS
FREQUENCIES 3
FINISH


2A. [With Nodal Constraint  DOF]

PERFORM TIME HISTORY ANALYSIS
FREQUENCIES 8
TIME STEPS 200
PRINT INTERVAL 10
STEP INTERVAL 0.1
DAMPING FACTOR 0
GROUND MOTION TZ
X DIVISION 3
SCALE FACTOR 1000.0
TIME VALUES 0.0 10.0 30.0
TIME FUNCTION 0.0 1.0 -1.0
NODAL CONSTRAINT DOF
5 TZ RX
9 TZ RX
MEMBER STRESS COMPONENT
1 TO 4, 5, 6 TO 8 START




2B.[Without Nodal Constraint DOF]

PERFORM TIME HISTORY ANALYSIS
FREQUENCIES 8
TIME STEPS 200
PRINT INTERVAL 10
STEP INTERVAL 0.1
DAMPING FACTOR 0
GROUND MOTION TZ
X DIVISION 3
SCALE FACTOR 1000.0
TIME VALUES 0.0 10.0 30.0
TIME FUNCTION 0.0 1.0 -1.0
MEMBER STRESS COMPONENT
1 TO 4, 5, 6 TO 8 START




3. PERFORM RESPONSE SPECTRUM ANALYSIS
FREQUENCIES 5
CUTOFF FREQUENCY 10.5
DIRECTION FACTORS X 1.0 Y 0.6667 Z 0.0 
*SPECTRUM TYPE DISPLACEMENT
SPECTRUM TYPE ACCELERATION
SPECTRUM POINTS 16
SCALE FACTOR 1.0
*PERIOD DISPLACEMENT
PERIOD ACCELERATION 
      0.00    46.328
      0.02    46.328
      0.10   149.023
      0.18   207.706
      0.20   211.566
      0.22   212.725
      0.26   210.408
      0.30   203.845
      0.56   134.352
      0.70   110.416
      0.90    86.094
      1.20    62.929
      1.40    52.892
      1.80    39.765
      2.00    35.518
      3.00    21.620





PRINT SUPPORT REACTIONS
PRINT MAX FORCE ENVELOPE LIST 1 TO 21
FINISH




